VendingMachines/Simulator/MainWindow.xaml

<Window x:Class="Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulator"
        mc:Ignorable="d"
        Title="Vending Machine" Height="800" Width="600">
    <Grid>
        <Image x:Name="promotedImage" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="600" Height="800" Source="images/CoconutWater.png">

        </Image>
        <TextBlock x:Name="textPromoTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="coconut water" VerticalAlignment="Top" FontSize="72" Foreground="#FF434343" Background="#7FFFFFFF" Width="600" Height="113" Margin="0,0,-5,0" Opacity="0.7" TextAlignment="Center"/>
        <TextBlock x:Name="textPromoPrice" HorizontalAlignment="Left" TextWrapping="Wrap" Text="$1.25" VerticalAlignment="Top" FontSize="72" Foreground="White" Background="#3FFFFFFF" Width="201" Height="112" Margin="399,113,-5,0" Opacity="0.95" TextAlignment="Center"/>
        <Button x:Name="btnBuy" Content="buy" HorizontalAlignment="Left" Margin="26,355,0,0" VerticalAlignment="Top" Width="123" Height="67" FontSize="36" Click="btnBuy_Click"/>
        <Button x:Name="btnTakePicture" Content="take picture" HorizontalAlignment="Left" Margin="0,737,-5,-0.5" VerticalAlignment="Top" Width="600" Height="36" Click="btnTakePicture_Click"/>

    </Grid>
</Window>
